# CSUB_Mobile

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/quypng/csub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features.geojson
app/src/main/java/com/app/csubmobile/: MapActivity.java  NewsActivity.java  ScheduleActivity.java  SingleNewsView.java
app/src/main/java/com/example/quypng/csub/: Blackboard_MoodleActivity.java  DashboardLayout.java  DiningActivity.java  DirectoryActivity.java  EndpointsActivity.java  EventsActivity.java  FeedImageView.java  ListViewAdapter.java  MainActivity.java  MapActivity.java  NewsActivity.java  ScheduleActivity.java  (+4 more)
app/src/main/res/drawable/: btn_map.xml  btn_socialmedia.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_news.xml  activity_splashscreen.xml  app_bar_news.xml  app_toolbar.xml  content_blackboardmoodle.xml  content_dining.xml  content_directory.xml  content_events.xml  content_map.xml  content_news.xml  content_schedule.xml  content_socialmedia.xml  content_transportation.xml  dashboard_layout.xml  dining_layout.xml  directory_layout.xml  feed_item.xml  footer_layout.xml  fragment_layout.xml  map_layout.xml  news_listview_item.xml  news_singleitemview.xml  news_singleview_constraint.xml  schedule_layout.xml  socialmedia_header.xml  socialmedia_layout.xml  transportation_layout.xml
app/src/main/res/menu/: activity_news_drawer.xml  news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
