<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linklabel"
        android:layout_alignBottom="@+id/flag"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/flag"
        android:src="@drawable/csub_logo10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#000000"
        android:padding="1dp"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linklabel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flag"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/contentView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="20dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/titlelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titlelabel"
        android:padding="10dp"
        android:layout_alignTop="@+id/flag"
        android:layout_toEndOf="@+id/flag" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/titlelabel"
        android:layout_alignBottom="@+id/titlelabel"
        android:layout_toEndOf="@+id/titlelabel" />

    <TextView
        android:id="@+id/linklabel"
        android:text="@string/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/link"
        android:layout_alignBottom="@+id/link"
        android:layout_toStartOf="@+id/title" />

</RelativeLayout>
